Professional/005_XML/Registry/MainWindow.xaml

<Window x:Class="Registry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Registry"
        mc:Ignorable="d"
        Title="MainWindow" Height="405" Width="280" Closed="OnWindowClosed" Loaded="OnLoadedWindow">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="210" Margin="10,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.476,8.285"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="104" Margin="10,21,0,0" VerticalAlignment="Top" Width="236">
            <TabItem Header="Color">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label x:Name="backgroundColorLabel" Content="Background color" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="105" Margin="10,5,0,0"/>
                    <Label x:Name="textColorLabel" Content="Text color" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="65" Margin="10,40,0,0"/>
                    <xctk:ColorPicker x:Name="backgroundColorPicker" Height="30" Width="105" Margin="115,5,10,40" SelectedColorChanged="BackgroundColorChanged"></xctk:ColorPicker>
                    <xctk:ColorPicker x:Name="textColorPicker" Height="30" Width="105" Margin="115,40,10,5" SelectedColorChanged="textColorChanged"></xctk:ColorPicker>
                </Grid>
            </TabItem>
            <TabItem Header="Font">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="fontSizeLabel" Content="Size" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="fontStyleLabel" Content="Style" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.785,0.897"/>
                    <ComboBox x:Name="fontStyleBox" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="fontSizeTextBox" HorizontalAlignment="Left" Height="23" Margin="50,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextChanged="FontSizeTextChanged"/>
                    <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Margin="145,8,0,0" VerticalAlignment="Top" Height="23" Width="75" Click="ApplyFontButton"/>
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="145,43,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="SaveFontButton"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
